; Teamクライアント証明書情報

; DB1
[db1_hujie]
cert_num=030590001
password=QbtOPRbN
hidden=1

[db1_kanazawa]
cert_num=030590002
password=IXwo1Gnz
hidden=0

[db1_kosaka]
cert_num=030590003
password=1bVEMChX
hidden=1

[db1_PDkosaka]
cert_num=030590004
password=PBaSWx6M
hidden=1

[db1_annex]
cert_num=030590005
password=KkR3KMD0
hidden=1

[db1_hakusan]
cert_num=030590006
password=0DiL0QbT
hidden=0

[db1_nishiaraya]
cert_num=030590007
password=7hjEa5Fn
hidden=0

[db1_saikakuji]
cert_num=030590008
password=xpG10nyA
hidden=0

[db1_kawara]
cert_num=030590009
password=CMtlOgGY
hidden=0

[db1_rohasu]
cert_num=030590010
password=5hzHYHUQ
hidden=1

[db1_bakuro]
cert_num=030590011
password=oSJb6XHS
hidden=1

[db1_nishino]
cert_num=030590012
password=wzVcwVB1
hidden=1

[db1_hukuoka]
cert_num=030590013
password=ck2MLooq
hidden=0

[db1_arita]
cert_num=030590014
password=xVtjK45B
hidden=1

[db1_sagamiono]
cert_num=030590015
password=0Y1JGEy7
hidden=1

[db1_imajuku]
cert_num=030590016
password=AFto4XjG
hidden=1

[db1_nishimiyanosawa]
cert_num=030590017
password=JaTJtrEg
hidden=1

[db1_kishibe]
cert_num=030590018
password=4gQ88Hyf
hidden=0

[db1_hujisawa]
cert_num=030590019
password=O394B4GC
hidden=1

[db1_kadoma]
cert_num=030590020
password=yho1vYQb
hidden=0

[db1_itabashi]
cert_num=030590021
password=PNzt7MPI
hidden=0

[db1_adachi]
cert_num=030590022
password=Fw4puLgA
hidden=0

[db1_ichikawa]
cert_num=030590023
password=MmzJjnNg
hidden=1

[db1_higashiosaka]
cert_num=030590024
password=70WCI5kB
hidden=1

[db1_akiyoshi]
cert_num=030590025
password=jGkWi2OO
hidden=0

[db1_yachiyochuo]
cert_num=030590026
password=cs3VyF7z
hidden=0

[db1_minamikashiwa]
cert_num=030590027
password=gbkA599h
hidden=0

[db1_yoga]
cert_num=030590028
password=SWV3CRHB
hidden=0

[db1_joto]
cert_num=030590029
password=ZNckfnU8
hidden=0

[db1_hunabashi]
cert_num=030590030
password=seGvJ98u
hidden=0

; DB2
[db2_yao]
cert_num=034450001
password=MxHVejWa
hidden=0

[db2_nishitokyo]
cert_num=034450002
password=Q0V9Ja3h
hidden=0

[db2_minamiyono]
cert_num=034450003
password=G1CKjW1Y
hidden=0

[db2_tsukisamu]
cert_num=034450004
password=PUDUASNs
hidden=0

[db2_joto]
cert_num=034450005
password=wPjJneye
hidden=1

[db2_konandai]
cert_num=034450006
password=GCigLkHg
hidden=0

[db2_hachioji]
cert_num=034450007
password=H22qoWjr
hidden=0

[db2_higashiosaka2gokan]
cert_num=034450008
password=pMLNrCgQ
hidden=0

[db2_hikarinomori]
cert_num=034450009
password=kyCRQh7K
hidden=0

[db2_yoga]
cert_num=034450010
password=scFCvlwa
hidden=1

[db2_kandaiji]
cert_num=034450011
password=uUQ1YPz5
hidden=0

[db2_heiwagaoka]
cert_num=034450012
password=aqQYuFgn
hidden=0

[db2_atuta]
cert_num=034450013
password=8c4nMaGO
hidden=0

[db2_hujisawa]
cert_num=034450014
password=DAAieAcw
hidden=0

[db2_sagamiono]
cert_num=034450015
password=OQRKMiay
hidden=0

[db2_higashiosaka]
cert_num=034450016
password=ePHbShyL
hidden=0

[db2_higashiomiya]
cert_num=034450017
password=1QmMOLo8
hidden=0

[db2_kunitachi]
cert_num=034450018
password=ryyZblSj
hidden=0

[db2_sakurayama]
cert_num=034450019
password=2Ft8Hn99
hidden=0

[db2_hatsushiba]
cert_num=034450020
password=ABQ2gX8D
hidden=0

[db2_nishino]
cert_num=034450022
password=FXMGD76h
hidden=0

[db2_nishimiyanosawa]
cert_num=034450023
password=ymQBKOOQ
hidden=0

; DB3

[db3_kunitachi]
cert_num=034510001
password=KuzzkDod
hidden=1

[db3_taihei]
cert_num=034510002
password=KuzzkDod
hidden=0

[db3_zinnoharu]
cert_num=034510003
password=FWD7f6p7
hidden=0

[db3_higashiomiya]
cert_num=034510004
password=v472fZ0F
hidden=1

[db3_niigata]
cert_num=034510005
password=OFZKrSsl
hidden=0

[db3_nishikyogoku]
cert_num=034510006
password=2SDhIlwj
hidden=0

[db3_kobe]
cert_num=034510007
password=AmfY1Lg8
hidden=0

[db3_otsu]
cert_num=034510008
password=ExSzJst2
hidden=0

[db3_okayamatatsumi]
cert_num=034510009
password=ODukviki
hidden=0

; DB4
[db4_hamamatsuwago]
cert_num=036020001
password=xNFufDhe
hidden=0

[db4_inage]
cert_num=036020002
password=25I0qdu0
hidden=0

[db4_higashiurawa]
cert_num=036020003
password=ujdQXQ1K
hidden=0

[db4_shakujii]
cert_num=036020004
password=NfJKhYIc
hidden=0
